<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ae.emaratech.devops.tools</groupId>
	<artifactId>healthcheck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Application Health Check Tool</name>
	<description>A simple tool for checking health of applications via message queues</description>

    <modules>
        <module>healthcheck-server</module>
        <module>healthcheck-client</module>
    </modules>
</project>
